# Il2CppDumper-GUI

./: Il2CppDumper GUI.csproj  Il2CppDumper GUI.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md
Properties/: Resources.Designer.cs
